# SdlSamplePh2

./: .gitignore  README.md
DemoMovie/: Readme.md
SdlSamplePh2/: .gitignore  build.gradle  gradle.properties
SdlSamplePh2/app/: build.gradle  proguard-rules.pro
SdlSamplePh2/app/src/androidTest/java/com/kddi_tech/sd4/sdlsamplev2/: ExampleInstrumentedTest.java
SdlSamplePh2/app/src/main/: AndroidManifest.xml
SdlSamplePh2/app/src/main/java/com/kddi_tech/sd4/sdlsamplev2/: InformationActivity.java  LockScreenActivity.java  MainActivity.java  PrefManager.java  RssActivity.java  RssAsyncReader.java  SdlService.java  SettingsActivity.java  UISettings.java  Vehicle.java
SdlSamplePh2/app/src/main/res/drawable/: ic_car.xml  smartphone.xml  vehicle.xml  vehicle_light.xml
SdlSamplePh2/app/src/main/res/drawable-v24/: button_connect_gradient.xml  button_info_gradient.xml  button_rss_gradient.xml  button_setting_gradient.xml  ic_lock.xml
SdlSamplePh2/app/src/main/res/layout/: activity_information_body.xml  activity_information_wrapper.xml  activity_lock_screen.xml  activity_main.xml  activity_rss.xml  activity_settings.xml  divider.xml
SdlSamplePh2/app/src/main/res/values/: strings.xml  styles.xml
SdlSamplePh2/app/src/test/java/com/kddi_tech/sd4/sdlsamplev2/: ExampleUnitTest.java
SdlSamplePh2/gradle/wrapper/: gradle-wrapper.properties
