<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:gravity="left"
                android:padding="15dp"
                android:text="RSS/Atomの登録"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/description_feed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:gravity="left"
                android:padding="8dp"
                android:text="RSS/Atomを購読するためのURLを指定します"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/rssText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="" />

                <ImageButton
                    android:id="@+id/rssSave"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/save"
                    android:focusable="true" />

                <ImageButton
                    android:id="@+id/rssClear"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/trush"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:id="@+id/RssResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    </LinearLayout>


</ScrollView>