<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_fuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:gravity="left"
                android:padding="15dp"
                android:text="燃料残量の通知設定"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/description_fuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:gravity="left"
                android:padding="8dp"
                android:text="燃料の残量を通知するための閾値(%)を設定してください。"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/seekSwitch1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:splitTrack="false"
                    android:switchMinWidth="10dp"
                    tools:checked="true" />

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:max="100"
                    android:min="1" />

                <EditText
                    android:id="@+id/seekText1"
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/seekSwitch2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:splitTrack="false"
                    android:switchMinWidth="10dp"
                    tools:checked="true" />

                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:max="100"
                    android:min="1" />

                <EditText
                    android:id="@+id/seekText2"
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/seekSwitch3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:splitTrack="false"
                    android:switchMinWidth="10dp"
                    tools:checked="true" />

                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:max="100"
                    android:min="1" />

                <EditText
                    android:id="@+id/seekText3"
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/seekSwitch4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:splitTrack="false"
                    android:switchMinWidth="10dp"
                    tools:checked="true" />

                <SeekBar
                    android:id="@+id/seekBar4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:max="100"
                    android:min="1" />

                <EditText
                    android:id="@+id/seekText4"
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/seekSwitch5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:splitTrack="false"
                    android:switchMinWidth="10dp"
                    tools:checked="true" />

                <SeekBar
                    android:id="@+id/seekBar5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:max="100"
                    android:min="1" />

                <EditText
                    android:id="@+id/seekText5"
                    android:layout_width="6dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_tire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:gravity="left"
                android:padding="15dp"
                android:text="タイヤ空気圧の通知設定"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/description_tire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:gravity="left"
                android:padding="8dp"
                android:text="いずれかのタイヤの空気圧が低くなった場合に通知します"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/tireSwitch"
                    android:layout_width="7dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:splitTrack="false"
                    android:switchMinWidth="10dp"
                    tools:checked="true" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="通知を受け取る"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_headlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:gravity="left"
                android:padding="15dp"
                android:text="ヘッドライトの通知設定"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/description_headlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:gravity="left"
                android:padding="8dp"
                android:text="周辺の明るさからヘッドライトの点灯・消灯を通知します"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/lightOnSwitch"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:splitTrack="false"
                    android:switchMinWidth="10dp"
                    tools:checked="true" />

                <TextView
                    android:id="@+id/lightOnText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="暗い時にヘッドライトの点灯通知をします"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/lightOffSwitch"
                    android:layout_width="63dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:splitTrack="false"
                    android:switchMinWidth="10dp"
                    tools:checked="true" />

                <TextView
                    android:id="@+id/lightOffText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:paddingBottom="12dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="12dp"
                    android:text="明るい時にヘッドライトの消灯通知をします"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</ScrollView>