apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.oss.licenses.plugin'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kddi_tech.sd4.sdlsamplev2"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // load `manticore ip address / port number` parameter from local.properties
        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def MANTICORE_IP_ADDR = properties.getProperty("manticore_ipaddr")
        def MANTICORE_PORT = properties.getProperty("manticore_port")
        buildConfigField("String", "MANTICORE_IP_ADDR", "\"${MANTICORE_IP_ADDR}\"")
        buildConfigField("String", "MANTICORE_PORT", "\"${MANTICORE_PORT}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors{
        mbt_high {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"HIGH"'
        }
        mbt_med {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"MED"'
        }
        mbt_low {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"LOW"'
        }
        mbt_off {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        lbt {
            buildConfigField 'String', 'TRANSPORT', '"LBT"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        tcp {
            buildConfigField 'String', 'TRANSPORT', '"TCP"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        usb {
            buildConfigField 'String', 'TRANSPORT', '"USB"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.smartdevicelink:sdl_android:4.6.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-oss-licenses:11.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
